{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "mY5uP3rS3cR3tK3yTh4tIsL0n93n0ughF0rHmAc253",
    "Issuer": "BankAccountAuthorization",
    "Audience": "BankAccountsWebAPI"
  },
  "ApplicationSettings": {
    "HttpPort": 7045
  },
  "ConnectionStrings": {
    "AuthDbContext": "Host=localhost;Port=5433;Database=bank-accounts-db;Username=postgres;Password=password"
  },
  "AllowedHosts": "*"
}
