{
  "ApplicationSettings": {
    "HttpPort": 80
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "BankAccountsDbContext": "Host=localhost;Port=5432;Database=bank-accounts-db;Username=postgres;Password=password"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "mY5uP3rS3cR3tK3yTh4tIsL0n93n0ughF0rHmAc253",
    "Issuer": "BankAccountAuthorization",
    "Audience": "BankAccountsWebAPI"
  }
}
