{
  "https_port": 80,
  "ApplicationSettings": {
    "HttpsPort": 80,
    "HttpPort": 81
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "mY5uP3rS3cR3tK3yTh4tIsL0n93n0ughF0rHmAc253",
    "Issuer": "https://localhost:80",
    "Audience": "BankAccountsWebAPI"
  }
}
