{
  "ApplicationSettings": {
    "HttpPort": 80
  },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.AspNetCore": "Warning",
                "Hangfire": "Warning",
                "Microsoft.EntityFrameworkCore": "Warning",
                "LuckyPennySoftware": "Error"
            }
        }
    },
  "ConnectionStrings": {
    "BankAccountsDbContext": "Host=localhost;Port=5432;Database=bank-accounts-db;Username=postgres;Password=password",
  },
    "RabbitMQ": {
        "Hostname": "localhost",
        "Username": "admin",
        "Password": "admin" 
    },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "mY5uP3rS3cR3tK3yTh4tIsL0n93n0ughF0rHmAc253",
    "Issuer": "BankAccountAuthorization",
    "Audience": "BankAccountsWebAPI"
  }
}
