{
  "$schema": "https://json.schemastore.org/launchsettings.json",
    "profiles": {
        "http": {
            "commandName": "Project",
            "launchBrowser": false,
            "launchUrl": "http://localhost:80",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "dotnetRunMessages": true,
            "applicationUrl": "http://localhost:80"
        },
        "Container (Dockerfile)": {
            "commandName": "Docker",
            "launchBrowser": true,
            "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
            "publishAllPorts": true
        },
        "ApiIdentityPostgres": {
            "commandName": "Executable",
            "executablePath": "powershell.exe",
            "commandLineArgs": "./BankaccountsApi_and_Posgres.bat",
            "workingDirectory": "$(SolutionDir)",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        "CustomDockerCompose": {
            "commandName": "Executable",
            "executablePath": "powershell.exe",
            "commandLineArgs": "./doccomp.bat",
            "workingDirectory": "$(SolutionDir)",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    }  
}